atg
    ttt
    cat
    cat
    cat
    cat
    cat
    cat
    cat
    cat
    cat
    cat
    gac
    tgc
    tgc
    gaa
    tgc
    tgc
    tgc
    tgc
    cat
    cat
    aaa
    tgc
    tgc
    tgc
    cag
    aaa
    tgc
    cag
    cag
    cag
    aaa
    aaa
    cat
    cat
    cat
    aaa
    att
    cat
    cat
    aaa
    att
    tgc
    cag
    cag
    aaa
    cat
    cat
    tgg
    aaa
    cat
    cat
    cat
    aaa
    cag
    cag
    cag
    cag
    cag
    cag
    aaa
    tgg
    cat
    cat
    aaa
    att
    cat
    aaa
tag
